# seckill

./: Configuration的使用.md  README.md  README2.0.md  pom.xml  rabbitmq安装.md  redis安装-linux.md
a-seckill/: pom.xml
a-seckill/src/main/java/pers/li/aseckill/: ASeckillApplication.java
a-seckill/src/main/java/pers/li/aseckill/config/: UserArgumentResolver.java
a-seckill/src/main/java/pers/li/aseckill/dao/: SGoodDao.java  SUserDao.java
a-seckill/src/main/java/pers/li/aseckill/entity/: SGoodsSeckill.java
a-seckill/src/main/java/pers/li/aseckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
a-seckill/src/main/java/pers/li/aseckill/redis/: RedisService.java
a-seckill/src/main/java/pers/li/aseckill/result/: CodeMsg.java
a-seckill/src/main/java/pers/li/aseckill/service/: SGoodService.java  SOrderService.java  SUserService.java  SeckillService.java
a-seckill/src/main/java/pers/li/aseckill/vo/: SGoodsVo.java
a-seckill/src/main/java/pers/li/aseckill/web/: AjaxSeckillController.java  GoodsController.java  LoginController.java  MQController.java  SampleController.java  SeckillController.java
a-seckill/src/main/resources/: application.properties
a-seckill/src/main/resources/configuation/a1/: TestConfiguration.java  TestMain.java
a-seckill/src/main/resources/configuation/a2/: TestBean.java  TestConfiguration.java  TestMain.java
a-seckill/src/main/resources/configuation/a3/: TestBean.java  TestConfiguration.java  TestMain.java
a-seckill/src/main/resources/configuation/a4/: TestMain.java
a-seckill/src/main/resources/db/ascekill/: aseckill.sql  s_user.sql
a-seckill/src/main/resources/templates/: goods_list.html  hello.html
a-seckill/src/main/resources/test/jmeter/linux/: create-windows-jmx-goods-list.jmx  goods-list.jmx
a-seckill/src/main/resources/test/token/: seckill.jmx  tokens.txt
a-seckill/src/test/java/pers/li/aseckill/: ASeckillApplicationTests.java  ServletInitializer.java
common-api/src/main/java/org/common/anno/: KNProjectName.java
girl/: pom.xml
girl/src/main/java/pers/lish/domin/: Boys.java  Girls.java
girl/src/main/java/pers/lish/girl/: Boy.java  Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlReponsitory.java  GirlService.java  HelloController.java  ResponseBodyController.java  SecondController.java  TomcatApplication.java
girl/src/main/java/pers/lish/girl/annotation/: AnnotationTest.java
girl/src/main/java/pers/lish/girl/aoplearning/: Handler.java
girl/src/main/java/pers/lish/girl/aspect/: Aspect_Content.java  CurrentHolder.java  HttpAspect.java  ServiceAspect.java
girl/src/main/java/pers/lish/girl/controller/: GirlController.java  HelloController.java  ResponseBodyController.java  SecondController.java
girl/src/main/java/pers/lish/girl/designmodle/: designModel
girl/src/main/java/pers/lish/girl/domain/: Boy.java  Girl.java  ResultBean.java
girl/src/main/java/pers/lish/girl/enums/: ResultEnum.java
girl/src/main/java/pers/lish/girl/exception/: GirlException.java
girl/src/main/java/pers/lish/girl/handle/: ExceptionHandle.java
girl/src/main/java/pers/lish/girl/properties/: GirlProperties.java
girl/src/main/java/pers/lish/girl/reponsitory/: GirlReponsitory.java
girl/src/main/java/pers/lish/girl/security/: AdmainOnly.java  withinAnnotation.java
girl/src/main/java/pers/lish/girl/service/: GirlService.java
girl/src/main/java/pers/lish/girl/utils/: ResultUtil.java
girl/src/main/java/pers/lish/jpa/: Boy.java
girl/src/main/java/pers/lish/test/: Test.java  bboys.java
girl/src/main/resources/: application-deve.yml  application-prod.yml  application.properties  application.yml  spring-aop  spring-boot
girl/src/main/resources/templates/: index.html
girl/src/test/java/pers/lish/girl/: BoysApplicationTests.java  GirlApplicationTests.java  GirlServiceTest.java
girl/src/test/java/pers/lish/girl/controller/: GirlControllerTest.java
girl/src/test/java/pers/lish/girl/service/: GirlServiceTest.java
seckill/: pom.xml
seckill/src/main/java/org/seckill/web/: SeckillController.java
seckill/src/test/java/org/seckill/service/: SeckillServiceTest.java
seckill_service/: pom.xml
seckill_service/src/main/java/org/common/dao/: SeckillDao.java  SuccessKillDao.java
seckill_service/src/main/java/org/common/entity/: SeckillBean.java  SuccessKilledBean.java
seckill_service/src/main/java/org/common/service/: SeckillBeanMapper.xml  SeckillService.java
seckill_service/src/main/java/org/common/service/impl/: SeckillServiceImpl.java
seckill_service/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKillDao.java
seckill_service/src/main/java/org/seckill/entity/: SeckillBean.java
seckill_service/src/main/java/org/seckill/service/: SeckillBeanMapper.xml  SeckillService.java
seckill_service/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill_service/src/test/java/org/common/dao/: SeckillDaoTest.java
seckill_service/src/test/java/org/common/service/: SeckillServiceTest.java
seckill_service/src/test/java/org/seckill/dao/: SeckillDaoTest.java
seckill_service/src/test/java/org/seckill/service/: SeckillServiceTest.java
seckill_web/: pom.xml
seckill_web/src/main/java/org/common/dao/: SeckillBeanMapper.java
seckill_web/src/main/java/org/common/entity/: SeckillBean.java
seckill_web/src/main/java/org/common/service/: SeckillBeanMapper.xml
seckill_web/src/main/java/org/common/web/: SeckillController.java  TestController.java  TestController2.java
seckill_web/src/main/java/org/seckill/dao/: SeckillBeanMapper.java
seckill_web/src/main/java/org/seckill/service/: SeckillBeanMapper.xml
seckill_web/src/main/java/org/seckill/web/: SeckillController.java
seckill_web/src/main/resources/: jdbc.properties
seckill_web/src/main/resources/mapper/: SeckillMapper.xml  SuccessKillMapper.xml
seckill_web/src/main/resources/other/: generatorConfig.xml
seckill_web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill_web/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
